.w-bottom_actions {

  @height: 3rem;

  .action-holder {
    height: @height;
  }

  .actions {
    position: fixed;
    background-color: var(--bg);
    right: 0;
    left: 0;
    bottom: 0;
    height: @height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 10%;
    max-width: 30rem;
    margin: auto;

    svg {
      padding: 0.5rem;
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      opacity: 0.7;
    }
  }
}