.w-wait_room {
  #w-qr-code {
    margin: 5vh auto;
    width: min-content;
  }

  .room_number {
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
  }

  .actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

}