.use-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  .use-border {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 1rem;
    width: 80%;
    max-width: 20rem;

    .cancel {
      @size: 1.5rem;

      position: absolute;
      top: -@size * 0.5;
      right: -@size * 0.5;
      width: @size;
      height: @size;
      padding: @size;
      cursor: pointer;
      background-color: transparent;
      fill: var(--on-bg);
    }
  }
}