.w-play {
  text-align: center;

  .actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    :global {
      .w-btn {
        margin: 0.5rem;
      }
    }
  }

  .date,
  .game-status {
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 1.3rem;
  }

  .date {
    display: flex;
    align-items: center;
    justify-content: center;

    .date-icon {
      width: 2.6rem;
      margin: 0 1rem;
    }
  }

  @keyframes blink {
    from {
      background-color: var(--bg);
    }

    to {
      background-color: var(--on-bg);
    }
  }

  :global {
    .w-btn {
      position: relative;

      &.active::after {
        opacity: 1;
      }

      &::after {
        transition: all 0.2s;
        opacity: 0;
        @size: 0.6rem;
        content: "";
        position: absolute;
        right: -0.3 * @size;
        top: -0.3 * @size;
        width: @size;
        height: @size;
        background-color: var(--on-bg);
        border: 2px solid var(--bg);
        border-radius: 50%;
        animation: blink 1s linear infinite alternate;
      }
    }
  }
}