.w-character_tile {
  @size: 0.6rem;
  position: relative;
  text-align: center;

  :global {
    .w-avatar {
      width: 40%;
    }
  }

  .controll {
    display: flex;
    justify-content: space-around;

    .up,
    .down {
      box-sizing: border-box;
      color: var(--on-bg);
      cursor: pointer;
      border: @size solid transparent;
      border-bottom-color: currentColor;
      width: @size;
      height: @size;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: var(--bg);
        width: @size * 0.3;
        height: @size * 0.3;
        border-radius: 50%;
        top: @size * 0.3;
        left: @size * 0.2;
      }
    }

    .up {
      transform: rotate(90deg);
    }

    .down {
      transform: rotate(-90deg);
    }

    .number {
      line-height: @size * 2;
      font-weight: bold;
    }
  }
}