@black: #111;
@black-2: #222;
@white: #f8f8f8;
@white-2: #eee;

.w-container.dark {
  --bg: @black;
  --bg-2: @black-2;
  --on-bg: @white;
  --secondary: @white-2;
}

.w-container.light {
  --bg: @white;
  --bg-2: @white-2;
  --on-bg: @black;
  --secondary: @black-2;
}

.w-container {
  color: var(--on-bg);
  fill: var(--on-bg);
  min-height: 100vh;
  background: var(--bg);
}

.w-main {
  max-width: 500px;
  margin: auto;
}

body {
  margin: 0;
}

input {
  background: var(--bg);
  border: none;
  border-radius: 2px;
  outline: none;
  caret-color: var(--secondary);
}