.w-character_info {
  text-align: center;

  :global {
    .w-avatar {
      width: 40%;
    }
  }

  .character {
    font-size: 1.2rem;
    margin: 1rem;

    .character_name {
      font-weight: bold;
    }
  }

  .intro {
    text-align: left;
  }
}