.w-dialog {

  min-height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  word-break: break-word;
  padding: 1.5rem 0 0rem;

  .confirm {
    margin-top: 1rem;
    padding: 0.5rem;
    cursor: pointer;
  }
}